version: '3.8'

services:

  redbot:
    build: .
    volumes:
      - ./smashtheque:/root/.local/share/Red-DiscordBot/data/docker/cogs/CogManager/cogs/smashtheque
    env_file:
      - ./docker/redbot.env
    restart: unless-stopped
